jwt.secret=secret
jwt.expiration=600000
#server.port=8081


# Configurazione di Spring Security
# Abilita o disabilita la protezione CSRF (Cross-Site Request Forgery)
#spring.security.csrf.enabled=true

# Abilita o disabilita la protezione XSS (Cross-Site Scripting)
#spring.security.xss.enabled=true

# Configura le regole di sicurezza per le diverse route
# Ad esempio, per consentire a tutti di accedere a /hello, ma richiedere l'autenticazione per /authenticate:
#spring.security.filter.order=1
#spring.security.filter.chain.map=/hello=permitAll
#spring.security.filter.chain.map=/authenticate=authenticated










